<?php

namespace AppBundle\Repository;

/**
 * GoogleUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GoogleUserRepository extends \Doctrine\ORM\EntityRepository
{
}
