<?php

namespace AppBundle\Repository;

/**
 * KerchiefRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KerchiefRepository extends \Doctrine\ORM\EntityRepository
{
}
