<?php

namespace AppBundle\Repository;
use AppBundle\Entity\News;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllNews() {
        return $this
            ->createQueryBuilder('n')
            ->select('n, c')
            ->leftJoin('n.comments', 'c')
            ->orderBy('n.updated', 'desc')
            ->getQuery()
            ->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }

    public function getAllNewsQuery() {
        return $this
            ->createQueryBuilder('n')
            ->select('n, c')
            ->leftJoin('n.comments', 'c')
            ->orderBy('n.updated', 'desc')
            ->getQuery();
    }

    public function getNews($id) {
        $newsItem = $this
            ->createQueryBuilder('n')
            ->select('n, c')
            ->leftJoin('n.comments', 'c')
            ->andWhere('n.id = ' . $id)
            ->orderBy('c.date', 'desc')
            ->getQuery()
            ->getResult();

        return $newsItem ? $newsItem[0] : null;
    }
}
