<?php

namespace AppBundle\Repository;

/**
 * RoundRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoundRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllRounds() {
        return $this->getAllRoundsQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }

    public function getAllRoundsQuery() {
        return $this
            ->createQueryBuilder('r')
            ->select('r, g, gt')
            ->leftJoin('r.games', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->orderBy('r.number', 'asc')
            ->addOrderBy('gt.weight', 'asc')
            ->getQuery();
    }
}
