<?php

namespace AppBundle\Repository;

/**
 * RoundResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoundResultRepository extends \Doctrine\ORM\EntityRepository
{
}
