<?php

namespace AppBundle\Repository;

/**
 * TeamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamRepository extends \Doctrine\ORM\EntityRepository
{
    public function getTeams() {
        return $this
            ->createQueryBuilder('t')
            ->select('t, p')
            ->join('t.players', 'p')
            ->where('p.team = t.id')
            ->orderBy('p.weight')
            ->getQuery()
            ->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }

    public function getTeam($id) {
        return $this
            ->createQueryBuilder('t')
            ->select('t, p')
            ->join('t.players', 'p')
            ->where('p.team = t.id')
            ->andWhere('t.id = ' . $id)
            ->getQuery()
            ->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }
}
